#SECURED ENVIRONMENT HIGHLY CONFIDENTIAL!!!

#FRONTEND LOCALHOST PORT
MONGO_PORT=5173

#MONGO DB ATLAS DATABASE CREDENTIALS
DB_USERNAME=tristandivider8
DB_PASSWORD=KG3HOQ4gxc0Utd6U

#MONGO DB ATLAS 
MONGO_PORT=3000
MONGO_URI=mongodb+srv://tristandivider8:KG3HOQ4gxc0Utd6U@eye2wear.9dotohy.mongodb.net/eyetowear?retryWrites=true&w=majority&appName=Eye2Wear




JWT_KEY=9e2d4ff57ed83be2d560b105388fac4cb54783bf4e9149290208c86ca1f20081

FRONTEND_URL=http://localhost:5173


EMAIL_USER=francisdanielgenese@gmail.com
EMAIL_PASS=rxhtebvgwaaplpqk
EMAIL_SERVICE=Gmail